{
  "name": "{{name}}",
  "description": "{{description}}",
  "author": "Azed",
  "private": true,
  "license": "MIT",
  "scripts": {
    "azg": "git init && az-git -n={{name}} -d=\"{{description}}\"",
    "dev": "azr --node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm src/index.ts"
  },
  "dependencies": {},
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
